<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: dashed;
            border-color: black;
            padding: 20px;   
            box-sizing: border-box;
            /* background-color: chartreuse; */
            background: linear-gradient(to right, red, blue);
            /* background-clip: content-box; */
            /* background-clip: padding-box; */
            /* background-clip: border-box; */
        }
    </style>
</head>

<body>
    <div class="main">
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
</body>

</html>