<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            height: 300px;   
            border: 10px double black;
            background-image: url(bg.jpg);
            /* background-size: cover; */
            /* background-size: 50% 50%; */
            padding: 30px;
            /* background-position: top left; */
            /* background-position: center; */
            background-repeat: no-repeat;
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-size: contain; */
            background-origin: padding-box;
        }

        p {
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="main">
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
</body>

</html>