<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            height: 200px;
            width: 200px;
            border: 4px solid black;
            padding: 30px 50px;
            /* padding: 30px 50px 60px; */
            /* padding: 30px 50px 60px 100px; */
            /* margin: 5px 30px; */
            /* margin: 5px 30px 40px; */
            /* margin: 5px 30px 40px 50px; */
            box-sizing: border-box;

        }

        .inner {
            /* height: 100px;
            width: 100px;
            background-color: brown; */
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="inner"></div>
    </div>

    <div class="box">
        <div class="inner"></div>
    </div>
    <div class="box">
        <div class="inner"></div>
    </div>
</body>

</html>