<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
universal selector *
id selector #
class selector .
tag selector 
 
combinators selector
 Descendant Selector (space)
Child Selector (>)
Adjacent sibling selector (+)
General sibling selector (~)
pesudo selector - pesudo class , pesudo element 
*/

        /* * {
            color: red;
            background-color: chocolate;
        } */
        /* #first {
            color: blueviolet;
        }

        .one {
            color: blue;
        }

        p {

            font-size: 20px;
        } */
    </style>
</head>

<body>
    <p id="first">Lorem ipsum dolor sit amet.</p>
    <p id="second">this is second para</p>
    <p class="one">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla reiciendis, atque quam vitae ipsum
        aperiam commodi ratione. Ratione nostrum aperiam quia nihil itaque magni, et doloribus animi, vitae aut in.</p>
    <p class="one">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla reiciendis, atque quam vitae ipsum
        aperiam commodi ratione. Ratione nostrum aperiam quia nihil itaque magni, et doloribus animi, vitae aut in.</p>
</body>

</html>